[ysf]
;;;;;;;;;;;;;;;;;;;
; About ysf.ini   ;
;;;;;;;;;;;;;;;;;;;

pid.file = '/tmp/ysf.pid';
process.name = "php-ysf";
tcp.enable = 0;


[http]
host = "172.17.0.3"
port = 80
model = SWOOLE_PROCESS
type = SWOOLE_SOCK_TCP

[tcp]
host = "127.0.0.1"
port = 8099
type = SWOOLE_SOCK_TCP

[setting]
worker_num = 4
max_request = 1024
daemonize = 1;
log_file = '../runtime/ysf/swoole.log';